{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
\'cf\'df\'d0\'d4\'b1\'ed
\f1 \

\f0 \'ca\'f7\'d0\'ce\'b1\'ed\'a3\'ba\'bc\'cc\'b3\'d0\'a3\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'d3\'eb\'d7\'d3\'ca\'d3\'cd\'bc\
\'cd\'bc\'d7\'b4\'a3\'ba\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'b5\'e3\
\
\
\'cf\'df\'d0\'d4\'b1\'ed\'b6\'d4\'d3\'a6\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'ba\
\'cb\'b3\'d0\'f2\'a3\'a8\'ca\'fd\'d7\'e9\'a3\'a9\'a3\'ba\'b2\'e9\'d5\'d2\'bf\'ec\'cb\'d9\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'e5\'c8\'eb\'c9\'be\'b3\'fd\'c2\'e9\'b7\'b3\
\'c1\'b4\'d7\'b4\'a3\'a8\'c1\'b4\'b1\'ed\'a3\'a9\'a3\'ba\'b2\'e9\'d5\'d2\'c2\'e9\'b7\'b3\'ba\'c4\'ca\'b1\'a3\'ac\'b2\'e5\'c8\'eb\'c9\'be\'b3\'fd\'b7\'bd\'b1\'e3\
\
\
\'cb\'e3\'b7\'a8\'a3\'ba\
\'bf\'c9\'d0\'d0\'d0\'d4\
\'d3\'d0\'c7\'ee\'d0\'d4\
\'c8\'b7\'b6\'a8\'d0\'d4\
\'ce\'c8\'b6\'a8\'d0\'d4\
A 5 B 2 C 2 D1\
DBCA   \'ce\'c8\'b6\'a8\'d0\'d4\'b8\'df\
DCBA\
\
\
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
O(n)  N\'bc\'b6\'a3\'ba\'c8\'e710\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed10\'b4\'ce\
O(n(2)) \'c6\'bd\'b7\'bd\'bc\'b6\'a3\'ba10\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'be\'ad\'b9\'fd100\'b4\'ce\'b4\'a6\'c0\'ed\
O(n(m)) \'d6\'b8\'ca\'fd\'bc\'b6\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'b8\'ca\'fd\'ca\'c73\'a3\'ac10\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'d0\'e8\'d2\'aa1000\'b4\'ce\'b4\'a6\'c0\'edO(log(n))\'b6\'d4\'ca\'fd\'bc\'b6\'a3\'ba\'b4\'a6\'c0\'ed100\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'d0\'e8\'d2\'aa7\'b4\'ce log128=7\'a3\'ac \'b4\'a6\'c0\'ed1000\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'d0\'e8\'d2\'aa10\'b4\'ce\'a3\'aclog1024=10\
\
\
\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
\
\'bb\'f1\'c8\'a1\'b9\'ab\'d4\'aa0\'c4\'ea\'d6\'c1\'bd\'f1\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'f2\'c4\'ea\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 \'d3\'d02015\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'bf\'ce\'bb\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'c4\'ea\'ca\'c2\'c6\'bd\'c4\'ea\'d6\'b5\'ce\'aa0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c8\'f2\'c4\'ea\'d6\'b5\'ce\'aa1\
\
\
\
\
\
}