{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green100\blue100;\red246\green246\blue246;
\red52\green110\blue183;\red217\green11\blue0;\red255\green39\blue18;\red206\green59\blue0;\red193\green193\blue193;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d3\'ce\'cf\'b7\'ca\'d3\'c6\'b5\'b5\'d8\'d6\'b7
\f1   C++
\f0 \'ca\'d3\'c6\'b5
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b4\'fa\'c2\'eb
\f1   Cocos2d-x
\f0 \'ca\'d3\'c6\'b5
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b4\'fa\'c2\'eb
\f1 \
http://yun.baidu.com/share/link?shareid=411995497&uk=3378758453\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
PhotoshopCC\

\f0 \'b2\'e5\'bc\'fe
\f1  Cutterman\
\
\
\pard\pardeftab720\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f0 \'c3\'e6\'ca\'d4\'cc\'e2\'b4\'f3\'c8\'ab
\f1 \
\pard\pardeftab720\sl448\sa200
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2015-12-28 
\f0 \'b4\'ef\'c4\'da\'bc\'cd\'c0\'cf\'ca\'a6
\f1 \
\pard\pardeftab720\sl448\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. OC
\f0 \'d6\'d0\'a3\'ac\'d3\'eb
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 alloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'ef\'d2\'e5\'cf\'e0\'b7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dealloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b9\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 release
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bf\'d3\'eb
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 retain
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'ef\'d2\'e5\'cf\'e0\'b7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dealloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b9\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 release
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d0\'e8\'d2\'aa\'d3\'eb
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 alloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c5\'e4\'b6\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dealloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'b9\'ca\'c7
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 release
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     
\f0 \'d2\'d4\'cf\'c2\'ca\'c7\'d5\'eb\'b6\'d4
\f3 MRC(
\f0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5
\f3 )
\f0 \'c4\'a3\'ca\'bd
\f3 :\
    
\f0 \'d3\'eb
\f3 alloc
\f0 \'d3\'ef\'d2\'e5\'cf\'e0\'b7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f3 dealloc
\f0 \'a3\'ac\'d3\'eb
\f3 retain
\f0 \'d3\'ef\'d2\'e5\'cf\'e0\'b7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f3 release
\f0 \'a1\'a3
\f3 \
    alloc
\f0 \'ca\'c7\'ce\'aa\'b6\'d4\'cf\'f3\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8
\f3 dealloc
\f0 \'d4\'f2\'ca\'c7\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\'a1\'a3
\f3 \
    retain
\f0 \'b7\'bd\'b7\'a8\'ca\'c7\'b6\'d4\'cf\'f3\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'d2\'d4\'ba\'f3\'ca\'b9\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'d3
\f3 1
\f0 \'a3\'ac\'b6\'f8
\f3 release
\f0 \'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f5
\f3 1
\f0 \'a1\'a3
\f3 \
    
\f0 \'d0\'e8\'d2\'aa\'d3\'eb
\f3 alloc
\f0 \'c5\'e4\'b6\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f3 release
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'d2\'d4\'ba\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d7\'d4\'b6\'af\'bc\'d3
\f3 1
\f0 \'a3\'ac
\f3 \
    
\f0 \'b6\'f8\'b5\'f7\'d3\'c3
\f3 release
\f0 \'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b9\'e9
\f3 0
\f0 \'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f3 dealloc
\f0 \'b7\'bd\'b7\'a8\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MRC
\f1 \cf5 \cb1 \expnd0\expndtw0\kerning0
\super \ul \ulc5 \outl0\strokewidth0 \strokec5 1\cf2 \expnd0\expndtw0\kerning0
\nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl448\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. 
\f0 \'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'a3\'ba
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 self.name = @"object";
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f1  
\f2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _name = @"object"
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'c2\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     self.name = @"object"; 
\f0 \'ca\'c7\'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4
\f3 name
\f0 \'b5\'c4\'d6\'b5\'a1\'a3
\f3 \
    
\f0 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f3 name
\f0 \'ca\'f4\'d0\'d4\'b5\'c4
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b5\'c4\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f3 \
\
    [self setName:@"object"];\
\
    
\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \
    @property(nonatomic, strong) NSString *name;\
    //
\f0 \'b8\'f9\'be\'dd
\f3 @property
\f0 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
    - (void)setName:(NSString *)name\{\
        //
\f0 \'b8\'f9\'be\'dd
\f3 strong
\f0 \'b9\'d8\'bc\'fc\'b4\'ca
\f3 \
        [name retain];\
        [_name release];    //
\f0 \'b0\'d1\'d6\'ae\'c7\'b0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3 -1\
        _name = name; //
\f0 \'d6\'b8\'cf\'f2\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ac\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3 +1\
    \}\
\
    _name = @\'93object\'94; 
\f0 \'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'b0\'d1
\f3 \'91_name\'92
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f3 \'91@"object"\'92
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac
\f3 \
    
\f0 \'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa300

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'e3\'d3\'ef\'b7\'a8
\f1 \cf5 \cb1 \expnd0\expndtw0\kerning0
\super \ul \ulc5 \outl0\strokewidth0 \strokec5 2\cf2 \expnd0\expndtw0\kerning0
\nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl448\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. 
\f0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c2\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -(void)setAge:(int)newAge\{\uc0\u8232 self.age = newAge;\u8232 \}\
\pard\pardeftab720\sl380

\f3 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     
\f0 \'d4\'da
\f3 age
\f0 \'ca\'f4\'d0\'d4\'b5\'c4
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'b8\'f8\'b8\'c3\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3
\f3 \
    
\f0 \'bb\'e1\'d4\'ec\'b3\'c9
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'d1\'ad\'bb\'b7\'b5\'f7\'d3\'c3\'a1\'a3\'d2\'f2\'ce\'aa
\f3 self.age = newAge; \
    
\f0 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3
\f3  [self setAge:newAge]; 
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
    
\f0 \'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'bd\'b7\'a8\'cc\'e5\'d0\'de\'b8\'c4\'ce\'aa
\f3  _age = newAge;\
\
    
\f0 \'c1\'ed\'cd\'e2
\f3  
\f0 \'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 new
\f0 \'bf\'aa\'cd\'b7\'a3\'a1
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. 
\f0 \'d2\'d4\'cf\'c2\'c3\'bf\'d0\'d0\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f1 person
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 retain count
\f0 \'b7\'d6\'b1\'f0\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f1 \
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Person *person = [[Person alloc] init];\uc0\u8232 [person retain];\u8232 [person release];\u8232 [person release];\
\pard\pardeftab720\sl380

\f3 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    Person *person = [[Person alloc] init];  =1\
   [person retain];  +1    = 2\
   [person release];  -1   = 1\
   [person release];  -1   = 0\
\
   
\f0 \'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd\'bc\'bc\'ca\'f5\'b9\'e6\'c2\'c9
\f3 \
   alloc
\f0 \'a3\'ac
\f3 new
\f0 \'a3\'ac
\f3 \cf6  copy\cf2    
\f0 \'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3  = 1\
   retain +1\
   release -1\
   UIView  addSubview  +1\
   NSMutableArray  addObject   +1\
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5. 
\f0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'a3\'bf
\f1 \
\pard\pardeftab720\sl448

\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for(int i = 0; i < someLargeNumber; i++)\{\uc0\u8232 NSString *string = @\'93Abc\'94;\u8232 string = [string lowercaseString];\u8232 string = [string stringByAppendingString:@\'93xyz\'94];\u8232 NSLog(@\'93%@\'93, string);\u8232 \}\
\pard\pardeftab720\sl380

\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'fa\'c2\'eb\'b1\'be\'c9\'ed\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f3 \

\f0 \'b5\'ab\'ca\'c7\'b2\'c2\'b2\'e2\'b3\'f6\'cc\'e2\'d5\'df\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d2\'aa\'d1\'ad\'bb\'b7\'cc\'ed\'bc\'d3\'ce\'aa
\f3  abcxyzxyzxyz.....
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3
\f3 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'cf\'eb\'d4\'da
\f3 Abc
\f0 \'ba\'f3\'c3\'e6\'c6\'b4\'bd\'d3\'b6\'e0\'b8\'f6
\f3 xyz
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bb\'b0\'a3\'ac
\f3 \

\f0 \'d4\'f2\'d0\'e8\'d2\'aa\'b0\'d1
\f3 "NSString *string = @\'93Abc\'94;" 
\f0 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'cd\'e2\'c3\'e6\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. 
\f0 \'bc\'f2\'d2\'aa\'d0\'f0\'ca\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'e0\'cc\'ac\'a1\'a3
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. 
\f0 \'b7\'e2\'d7\'b0
\f3 \

\f0 \'b7\'e2\'d7\'b0\'ca\'c7\'b6\'d4\'cf\'f3\'ba\'cd\'c0\'e0\'b8\'c5\'c4\'ee\'b5\'c4\'d6\'f7\'d2\'aa\'cc\'d8\'d0\'d4\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'fe\'b2\'d8\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ac\'cc\'e1\'b9\'a9\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7
\f3 \'93
\f0 \'b0\'fc\'d7\'b0
\f3 \'94
\f0 \'a1\'a3
\f3  \

\f0 \'b7\'e2\'d7\'b0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'bf\'cd\'b9\'db\'ca\'c2\'ce\'ef\'b7\'e2\'d7\'b0\'b3\'c9\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'c0\'e0\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b7\'bd\'b7\'a8\'d6\'bb\'c8\'c3\'bf\'c9\'d0\'c5\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'a3\'ac
\f3 \

\f0 \'b6\'d4\'b2\'bb\'bf\'c9\'d0\'c5\'b5\'c4\'bd\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'d2\'fe\'b2\'d8\'a1\'a3
\f3 \

\f0 \'b7\'e2\'d7\'b0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'f6\'c7\'bf\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bc\'f2\'bb\'af\'b1\'e0\'b3\'cc\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'df\'b2\'bb\'b1\'d8\'c1\'cb\'bd\'e2\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'a3\'ac
\f3 \

\f0 \'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'c0\'b4\'ca\'b9\'d3\'c3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3
\f3 \

\f0 \'ba\'c3\'b4\'a6\'a3\'ba\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a1\'a3\'cd\'a8\'b9\'fd\'b4\'f3\'c1\'bf\'b9\'a6\'c4\'dc\'c0\'e0\'b7\'e2\'d7\'b0\'a3\'ac\'bc\'d3\'bf\'ec\'ba\'f3\'c6\'da\'bf\'aa\'b7\'a2\'cb\'d9\'b6\'c8\'a1\'a3
\f3 \
\
2. 
\f0 \'bc\'cc\'b3\'d0
\f3 \

\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc
\f3  (OOP) 
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7
\f3 \'93
\f0 \'bc\'cc\'b3\'d0
\f3 \'94
\f0 \'a1\'a3
\f3 \

\f0 \'bc\'cc\'b3\'d0\'ca\'c7\'d6\'b8\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ba\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'d6\'d3\'d0\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'d4\'da\'ce\'de\'d0\'e8\'d6\'d8\'d0\'c2\'b1\'e0\'d0\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f3 \

\f0 \'b6\'d4\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3
\f3 \

\f0 \'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'d0\'c2\'c0\'e0\'b3\'c6\'ce\'aa
\f3 \'93
\f0 \'d7\'d3\'c0\'e0
\f3 \'94
\f0 \'bb\'f2
\f3 \'93
\f0 \'c5\'c9\'c9\'fa\'c0\'e0
\f3 \'94
\f0 \'a3\'ac\'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'c0\'e0\'b3\'c6\'ce\'aa
\f3 \'93
\f0 \'bb\'f9\'c0\'e0
\f3 \'94
\f0 \'a1\'a2
\f3 \'93
\f0 \'b8\'b8\'c0\'e0
\f3 \'94
\f0 \'bb\'f2
\f3 \'93
\f0 \'b3\'ac\'c0\'e0
\f3 \'94
\f0 \'a1\'a3
\f3 \

\f0 \'bc\'cc\'b3\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'d2\'bb\'b0\'e3\'b5\'bd\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d4\'da\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'ca\'b1\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac
\f3 \

\f0 \'c4\'c7\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'a6\'b8\'c3\'ca\'c7
\f3 \'93
\f0 \'ca\'f4\'d3\'da
\f3 \'94
\f0 \'b9\'d8\'cf\'b5\'a1\'a3
\f3 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ac
\f3 Employee(
\f0 \'b9\'cd\'d4\'b1
\f3 )
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac
\f3 Manager(
\f0 \'c1\'ec\'b5\'bc
\f3 )
\f0 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f3 Person
\f0 \'c0\'e0\'a1\'a3
\f3 \

\f0 \'b5\'ab\'ca\'c7
\f3  Leg(
\f0 \'cd\'c8
\f3 ) 
\f0 \'c0\'e0\'c8\'b4\'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0
\f3  Person 
\f0 \'c0\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'c8\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3
\f3 \
\
3. 
\f0 \'b6\'e0\'cc\'ac
\f3 \

\f0 \'b6\'e0\'cc\'ac\'d0\'d4\'a3\'a8
\f3 polymorphism
\f0 \'a3\'a9\'ca\'c7\'d4\'ca\'d0\'ed\'c4\'e3\'bd\'ab\'b8\'b8\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aa\'ba\'cd\'d2\'bb\'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'cb\'fb\'b5\'c4\'d7\'d3\'b6\'d4\'cf\'f3\'cf\'e0\'b5\'c8\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac
\f3 \

\f0 \'b8\'b3\'d6\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'b8\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b8\'b3\'d6\'b5\'b8\'f8\'cb\'fc\'b5\'c4\'d7\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d0\'d4\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'cb\'d7\'f7\'a1\'a3
\f3 \

\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'d4\'ca\'d0\'ed\'bd\'ab\'d7\'d3\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'b8\'f8\'b8\'b8\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f3 \

\f0 \'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'ec\'d3\'a6\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'dc\'c1\'a6\'bd\'d0\'d7\'f6\'b6\'e0\'cc\'ac\'a1\'a3
\f3 \

\f0 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'bc\'d9\'c9\'e8\'c9\'fa\'ce\'ef\'c0\'e0\'a3\'a8
\f3 life
\f0 \'a3\'a9\'b6\'bc\'d3\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4
\f3  
\f0 \'b7\'bd\'b7\'a8
\f3 -eat;
\f0 \'c4\'c7\'c8\'cb\'c0\'e0\'ca\'f4\'d3\'da\'c9\'fa\'ce\'ef\'a3\'ac\'d6\'ed\'d2\'b2\'ca\'f4\'d3\'da\'c9\'fa\'ce\'ef\'a3\'ac
\f3 \

\f0 \'b6\'bc\'bc\'cc\'b3\'d0\'c1\'cb
\f3 life
\f0 \'ba\'f3\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'f7\'d7\'d4\'b5\'c4
\f3 eat
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'b5\'f7\'d3\'c3\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'b5\'f7\'d3\'c3\'b8\'f7\'d7\'d4\'b5\'c4
\f3 eat
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \

\f0 \'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d4
\f3  
\f0 \'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'ec\'d3\'a6\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'a8\'cf\'ec\'d3\'a6\'c1\'cb
\f3 eat
\f0 \'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\'a1\'a3
\f3 \

\f0 \'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'a3\'ac\'d3\'d0\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b8\'b2\'b8\'c7\'a3\'ac\'d6\'d8\'d4\'d8\'a1\'a3
\f3 \
\'95\'a0\'a0 \'a0
\f0 \'b8\'b2\'b8\'c7
\f3 (override)
\f0 \'a3\'ac\'ca\'c7\'d6\'b8\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'b8\'b8\'c0\'e0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3
\f3 \
\'95\'a0\'a0 \'a0
\f0 \'d6\'d8\'d4\'d8
\f3 (overload)
\f0 \'a3\'ac\'ca\'c7\'d6\'b8\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ed\'b2\'bb\'cd\'ac
\f3 \
        
\f0 \'a3\'a8\'bb\'f2\'d0\'ed\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'bb\'f2\'d0\'ed\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a3\'ac\'bb\'f2\'d0\'ed\'c1\'bd\'d5\'df\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'a9\'a1\'a3
\f3 \
** 
\f0 \'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2\'a3\'ba
\f3 OC
\f0 \'c3\'bb\'d3\'d0\'d6\'d8\'d4\'d8\'a3\'ac\'d2\'f2\'ce\'aa
\f3 OC
\f0 \'d6\'bb\'c8\'cf\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'b2\'bb\'c8\'cf\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3
\f3 OC
\f0 \'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3
\f3 \
\

\f0 \'d7\'dc\'bd\'e1\'a3\'ba\'b7\'e2\'d7\'b0\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ac\'ca\'b9\'b5\'c3\'b4\'fa\'c2\'eb\'c4\'a3\'bf\'e9\'bb\'af\'a3\'bb\'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'a3\'bf\'e9\'a3\'a8\'c0\'e0\'a3\'a9\'a3\'bb
\f3 \

\f0 \'cb\'fc\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb
\f3 \'97\'97
\f0 \'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'a1\'a3
\f3 \

\f0 \'b6\'f8\'b6\'e0\'cc\'ac\'d4\'f2\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4
\f3 \'97\'97
\f0 \'bd\'d3\'bf\'da\'d6\'d8\'d3\'c3\'a3\'a1
\f3 \

\f0 \'b6\'e0\'cc\'ac\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'e0\'d4\'da\'bc\'cc\'b3\'d0\'ba\'cd\'c5\'c9\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'b9\'d3\'c3
\f3 \'93
\f0 \'bc\'d2\'c6\'d7
\f3 \'94
\f0 \'d6\'d0\'c8\'ce\'d2\'bb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'ca\'b1\'b5\'c4\'d5\'fd\'c8\'b7\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \

\f0 \'d4\'da\'c0\'e0\'b2\'e3\'b4\'ce\'d6\'d0\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'bb\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b3\'c6\'ce\'aa\'b5\'a5\'d6\'d8\'bc\'cc\'b3\'d0\'a1\'a3
\f3  \

\f0 \'d4\'da\'c0\'e0\'b2\'e3\'b4\'ce\'d6\'d0\'a3\'ac\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b3\'c6\'ce\'aa\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0\'a1\'a3
\f3  \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7. objective-c 
\f0 \'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f0\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'b6\'d4\'cf\'f3\'bc\'e4\'bd\'bb\'bb\'a5\'d6\'d0\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b3\'d0\'b5\'a3\'b5\'c4\'bd\'c7\'c9\'ab\'b2\'bb\'cd\'ac\'a3\'ac
\f3 \

\f0 \'b5\'ab\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7
\f3 \'94
\f0 \'ca\'fd\'be\'dd\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df
\f3 \'94
\f0 \'bb\'f2
\f3 \'94
\f0 \'ca\'fd\'be\'dd\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df
\f3 \'94
\f0 \'c1\'bd\'d6\'d6\'bd\'c7\'c9\'ab\'a1\'a3
\f3 \

\f0 \'cf\'fb\'cf\'a2\'b5\'c4\'d5\'fd\'cf\'f2\'b4\'ab\'b5\'dd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'c4\'c3\'b5\'bd\'bd\'d3\'ca\'dc\'d5\'df\'b5\'c4\'d6\'b8\'d5\'eb\'bc\'b4\'bf\'c9\'a1\'a3
\f3 \

\f0 \'cf\'fb\'cf\'a2\'b5\'c4\'b7\'b4\'cf\'ec\'b4\'ab\'b5\'dd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd(\cf7 \'d0\'ad\'d2\'e9+ \'b4\'fa\'c0\'ed\cf2 )\'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f3 (
\f0 \'b1\'be\'d6\'ca\'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f3 )
\f0 \'a3\'ac
\f3 block
\f0 \'d3\'ef\'b7\'a8\'a3\'ac
\f3 AppDelegagte
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \

\f0 \'c6\'e4\'d6\'d0\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac
\f3 block
\f0 \'d3\'ef\'b7\'a8\'b6\'bc\'ca\'c7
\f3 1
\f0 \'b6\'d4
\f3 1
\f0 \'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a1\'a3
\f3  
\f0 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'ca\'c7
\f3 1
\f0 \'b6\'d4\'b6\'e0\'a1\'a3
\f3 \
AppDelegate
\f0 \'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'a8\cf7 \'d0\'a7\'b9\'fb\'b8\'fa\'b5\'a5\'c0\'fd\'d2\'bb\'d1\'f9\cf2 \'a3\'a9\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'eb\'bd\'f8\'b3\'cc\'d2\'bb\'d6\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8. 
\f0 \'ca\'b2\'c3\'b4\'bd\'d0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f0\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'a1\'a2\'d7\'e9\'d6\'af\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'c7\'d6\'b8\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6\'bb\'f2\'b6\'e0\'d6\'d6\'cc\'d8\'b6\'a8\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f3 \

\f0 \'cd\'a8\'b3\'a3\'a3\'ac\'be\'ab\'d0\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b4\'f8\'c0\'b4\'b8\'fc\'b8\'df\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'f2\'d5\'df\'b4\'e6\'b4\'a2\'d0\'a7\'c2\'ca\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9. OC
\f0 \'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'cc\'b3\'d0\'c2\'f0\'a3\'bf\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'bd\'d3\'bf\'da\'c2\'f0\'a3\'bf
\f1 Category
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b7\'d6\'c0\'e0\'d6\'d0\'c4\'dc\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'d8\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'bc\'cc\'b3\'d0\'ba\'c3\'bb\'b9\'ca\'c7\'c0\'e0\'b1\'f0\'ba\'c3\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Object-c
\f0 \'b5\'c4\'c0\'e0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\f3 ;
\f0 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'bd\'d3\'bf\'da
\f3 (
\f0 \'d0\'ad\'d2\'e9
\f3 )
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9
\f3 C++
\f0 \'b5\'c4\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\f3 ;\
Category
\f0 \'ca\'c7\'c0\'e0\'b1\'f0\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'a3\'ac\'d3\'c3
\f3 Category
\f0 \'c8\'a5\'d6\'d8\'d0\'b4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f6\'b6\'d4\'b1\'be\'d2\'fd\'c8\'eb
\f3 Category
\f0 \'b5\'c4\'c0\'e0\'d3\'d0\'d0\'a7\'a3\'ac
\f3 \

\f0 \'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'d3\'eb\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10. #import
\f0 \'ba\'cd
\f1 #include
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 @class
\f0 \'c4\'d8\'a3\'bf
\f1 #import<>
\f0 \'ba\'cd
\f1 #import\'94 \'94
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #import
\f0 \'ca\'c7
\f3 Objective-C
\f0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac
\f3 #include
\f0 \'ca\'c7
\f3 C/C++
\f0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f3 ,\

\f0 \'ca\'b9\'d3\'c3
\f3 #import
\f0 \'cd\'b7\'ce\'c4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'d6\'bb\'b5\'bc\'c8\'eb\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'b5\'bc\'c8\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f3 #include
\f0 \'ba\'cd
\f3 #pragma once;\
@class
\f0 \'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'c5\'c8\'a5\'b2\'e9\'bf\'b4\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'e0\'bb\'a5\'b0\'fc\'ba\'ac
\f3 ;\
#import<>
\f0 \'d3\'c3\'c0\'b4\'b0\'fc\'ba\'ac\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac
\f3 #import\'94\'94
\f0 \'d3\'c3\'c0\'b4\'b0\'fc\'ba\'ac\'d3\'c3\'bb\'a7\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \
\
/* 
\f0 \'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'b2\'bb\'d0\'b4
\f3 @class
\f0 \'a3\'ac\'d4\'f2\'b1\'a8\'b4\'ed\'a1\'a3
\f3  
\f0 \'d4\'ad\'d2\'f2\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd
\f3 MyVC
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'d3\'c9\'c9\'cf\'d6\'c1\'cf\'c2\'b5\'c4\'a1\'a3
\f3 \

\f0 \'b5\'b1\'c9\'f9\'c3\'f7\'d0\'ad\'d2\'e9
\f3 MyVCDelegate
\f0 \'ca\'b1\'a3\'ac
\f3  MyVC
\f0 \'bb\'b9\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'a1\'a3
\f3 \

\f0 \'ca\'b9\'d3\'c3
\f3  @class 
\f0 \'c3\'fb\'b3\'c6\'cb\'e6\'b1\'e3\'d0\'b4\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3
\f3  
\f0 \'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d3\'c3\'b4\'fa\'c2\'eb\'b3\'a2\'ca\'d4\'cb\'e6\'d2\'e2\'d0\'b4\'b8\'f6
\f3 @class 
\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \
@class Hello; \

\f0 \'be\'cd\'cb\'e3\'cf\'ee\'c4\'bf\'d6\'d0\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0
\f3 Hello
\f0 \'c0\'e0\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f3  
\f0 \'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'b5\'b1\'cf\'ee\'c4\'bf\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'c5\'bb\'e1\'d5\'e6\'b5\'c4\'c8\'a5\'bc\'ec\'b2\'e9
\f3 Hello
\f0 \'c0\'e0
\f3 \

\f0 \'ca\'c7\'b7\'f1\'c9\'f9\'c3\'f7\'c1\'cb\'a1\'a3
\f3 \
*/\
\

\f0 \cf6 //\'c7\'bf\'d0\'d0\'cd\'a8\'d6\'aa \'d3\'d0MyVC\'c0\'e0
\f3 \cf2 \
@class MyVC;\
@protocol MyVCDelegate <NSObject>\
- (void)myVC:(MyVC *)myVC click:(id)sender;\
@end\
@interface MyVC : BaseVC\
@end\
\
ps
\f0 \'a3\'ba
\f3 iOS7
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 @import 
\f0 \'b9\'d8\'bc\'fc\'b4\'ca\'c0\'b4\'b4\'fa\'c0\'ed
\f3 #import
\f0 \'d2\'fd\'c8\'eb\'cf\'b5\'cd\'b3\'c0\'e0\'bf\'e2\'a1\'a3
\f3 \
    
\f0 \'ca\'b9\'d3\'c3
\f3 @import
\f0 \'d2\'fd\'c8\'eb\'cf\'b5\'cd\'b3\'c0\'e0\'bf\'e2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'bd
\f3 build phases
\f0 \'d6\'d0\'cf\'c8\'cc\'ed\'bc\'d3\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11.
\f0 \'ca\'f4\'d0\'d4
\f1 readwrite, readonly, assign, retain, \cf8 strong,\cf2  copy, nonatomic
\f0 \'b8\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\'d4\'da\'c4\'c4\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c3\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.readwrite 
\f0 \'ca\'c7\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'cc\'d8\'d0\'d4\'a3\'bb\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9
\f3 getter
\f0 \'b7\'bd\'b7\'a8\'ba\'cd
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'ca\'b1
\f3 \

\f0 \'a3\'a8\'b2\'b9\'b3\'e4\'a3\'ba\'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'ab\'c9\'fa\'b3\'c9\'b2\'bb\'b4\'f8\'b6\'ee\'cd\'e2\'b2\'ce\'ca\'fd\'b5\'c4
\f3 getter
\f0 \'ba\'cd
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'a3\'a8
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'a9
\f3 \
2.readonly 
\f0 \'ca\'c7\'d6\'bb\'b6\'c1\'cc\'d8\'d0\'d4\'a3\'ac\'d6\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f3 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f3 setter
\f0 \'b7\'bd\'b7\'a8
\f3 ;
\f0 \'b2\'bb\'cf\'a3\'cd\'fb\'ca\'f4\'d0\'d4\'d4\'da\'c0\'e0\'cd\'e2\'b8\'c4\'b1\'e4
\f3 \
3.assign 
\f0 \'ca\'c7\'b8\'b3\'d6\'b5\'cc\'d8\'d0\'d4\'a3\'ac
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'bd\'ab\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bb\'bd\'f6\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'bb
\f3 \
4.retain \cf7 MRC\cf2  
\f0 \'b1\'ed\'ca\'be\'b3\'d6\'d3\'d0\'cc\'d8\'d0\'d4\'a3\'ac
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'bd\'ab\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'cf\'c8\'b1\'a3\'c1\'f4\'a3\'ac\'d4\'d9\'b8\'b3\'d6\'b5\'a3\'ac\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4
\f3 retaincount
\f0 \'bb\'e1
\f3 +1;\
\cf6 strong ARC\cf2  \
5.copy 
\f0 \'b1\'ed\'ca\'be\'bf\'bd\'b1\'b4\'cc\'d8\'d0\'d4\'a3\'ac
\f3 setter
\f0 \'b7\'bd\'b7\'a8\'bd\'ab\'b4\'ab\'c8\'eb\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'a3\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'c8\'ab\'d2\'bb\'b7\'dd\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b1\'a1\'a3
\f3 \
6.nonatomic 
\f0 \'b7\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'be\'f6\'b6\'a8\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'fa\'b3\'c9\'b5\'c4
\f3 setter
\f0 \'ba\'cd
\f3 getter
\f0 \'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a1\'a3
\f3 \
    - atomic
\f0 \'b1\'ed\'ca\'be\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'bd\'b7\'a8\'bc\'d3\'cb\'f8\'a3\'ac\'b1\'a3\'d6\'a4\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a3\'ac
\f3 \
      
\f0 \'d2\'f2\'ce\'aa\'d3\'d0\'b5\'c8\'b4\'fd\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'b0\'cf\'ec\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca
\f3 \
    - 
\f0 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f3 nonatomic
\f0 \'a1\'a3\'b2\'bb\'bc\'d3\'cb\'f8\'a1\'a3\'d0\'a7\'c2\'ca\'bb\'e1\'b8\'fc\'b8\'df\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12. 
\f0 \'d0\'b4\'d2\'bb\'b8\'f6
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9
\f1 @property(nonatomic, retain)NSString *name, 
\f0 \'d0\'b4\'d2\'bb\'b8\'f6
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9
\f1 @property(nonatomic, copy)NSString *name\
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void) setName:(NSString*) str //retain\

\f0 \'a1\'a1
\f3 \{\

\f0 \'a1\'a1\'a1\'a1
\f3 [str retain];\

\f0 \'a1\'a1\'a1\'a1
\f3 [_name release];\

\f0 \'a1\'a1\'a1\'a1_
\f3 name = str;\

\f0 \'a1\'a1
\f3 \}\
- (void)setName:(NSString *)str //copy\

\f0 \'a1\'a1
\f3 \{\

\f0 \'a1\'a1\'a1\'a1
\f3 id t = [str copy];\

\f0 \'a1\'a1\'a1\'a1
\f3 [_name release];\

\f0 \'a1\'a1\'a1\'a1_
\f3 name = t;\

\f0 \'a1\'a1
\f3 \}\
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13. 
\f0 \'b6\'d4\'d3\'da\'d3\'ef\'be\'e4
\f1 NSString *obj = [[NSData alloc] init]; obj
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f0\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'e0\'d2\'eb\'ca\'b1\'ca\'c7
\f3 NSString
\f0 \'b5\'c4\'c0\'e0\'d0\'cd
\f3 ;
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7
\f3 NSData
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14. 
\f0 \'b3\'a3\'bc\'fb\'b5\'c4
\f1 OC
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1  
\f0 \'ba\'cd
\f1 C
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1  
\f0 \'c8\'e7\'a3\'ba
\f1 NSInteger
\f0 \'ba\'cd
\f1 int\
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 object-c
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0
\f3 NSString
\f0 \'a3\'ac
\f3 NSNumber
\f0 \'a3\'ac
\f3 NSArray
\f0 \'a3\'ac
\f3 NSMutableArray
\f0 \'a3\'ac
\f3 NSData
\f0 \'b5\'c8\'b5\'c8\'a1\'a3
\f3 \
\
C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 int
\f0 \'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b6\'a8\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'ca\'fd\'d6\'b5
\f3 ;\
NSInteger
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7
\f3 \
\
#if __LP64__ || (TARGET_OS_EMBEDDED && !TARGET_OS_IPHONE) \
|| TARGET_OS_WIN32  || NS_BUILD_32_LIKE_64\
typedef long NSInteger;\
typedef unsigned long NSUInteger;\
#else   \
typedef int NSInteger;\
typedef unsigned int NSUInteger;\
#endif\
\

\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da
\f3 64
\f0 \'ce\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac
\f3 NSInteger
\f0 \'ca\'c7
\f3  C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4
\f3 long
\f0 \'c0\'e0\'d0\'cd\'a1\'a3
\f3  
\f0 \'d4\'da
\f3 32
\f0 \'ce\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'d4\'f2\'ca\'c7
\f3 int
\f0 \'c0\'e0\'d0\'cd\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15. id
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'d0\'d4\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 id 
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'bc\'b4\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4
\f3 objcetive-c
\f0 \'b5\'c4\'b6\'d4\'cf\'f3
\f3 ;\

\f0 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \

\f0 \'c0\'fd\'c8\'e7
\f3 \
- (id)initWithName:(NSString *)name;\
id obj = [NSObject new];\
\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b5\'c4
\f3 \'93instancetype\'94
\f0 \'c0\'e0\'d0\'cd\'b4\'fa\'cc\'e6
\f3 id
\f0 \'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5
\f3 \
- (instancetype)initWithName:(NSString *)name;\
\
instancetype
\f0 \'ba\'cd
\f3 id
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac
\f3  id
\f0 \'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3
\f3  
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f3 instancetype
\f0 \'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16. OC
\f0 \'c8\'e7\'ba\'ce\'b6\'d4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'b5\'cb\'b5\'c4\'e3\'b5\'c4\'bf\'b4\'b7\'a8\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Objective-C
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd
\f3 ARC(
\f0 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3 )
\f0 \'a1\'a2\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd\'a1\'a2\'c4\'da\'b4\'e6\'b3\'d8\'a1\'a3
\f3 \

\f0 \'a1\'a1\'a1\'a1
\f3 1. 
\f0 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3 ARC
\f0 \'a3\'ba\'d3\'c9
\f3 Xcode
\f0 \'d7\'d4\'b6\'af\'d4\'da
\f3 App
\f0 \'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'ed\'bc\'d3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \

\f0 \'a1\'a1\'a1\'a1
\f3 2. 
\f0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd
\f3 MRC
\f0 \'a3\'ba\'d7\'f1\'d1\'ad\'c4\'da\'b4\'e6\'cb\'ad\'c9\'ea\'c7\'eb\'a3\'ac\'cb\'ad\'cc\'ed\'bc\'d3\'a1\'a3\'cb\'ad\'ca\'cd\'b7\'c5\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3
\f3 \

\f0 \'a1\'a1\'a1\'a1
\f3 3. 
\f0 \'c4\'da\'b4\'e6\'b3\'d8
\f3 AutoRelease Pool
\f0 \'a3\'ba\'b0\'d1\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'b5\'c4\'c4\'da\'b4\'e6\'cd\'b3\'d2\'bb\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b3\'d8\'d7\'d3\'d6\'d0\'a3\'ac\'b5\'b1\'b3\'d8\'d7\'d3\'b1\'bb\'b3\'e9\'b8\'c9\'ba\'f3
\f3           (drain)
\f0 \'a3\'ac\'b3\'d8\'d7\'d3\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d2\'b2\'b1\'bb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b5\'f4\'a1\'a3
\f3  
\f0 \'c4\'da\'b4\'e6\'b3\'d8\'b5\'c4\'ca\'cd\'b7\'c5\'b2\'d9\'d7\'f7\'b7\'d6\'ce\'aa\'d7\'d4\'b6\'af\'ba\'cd\'ca\'d6\'b6\'af\'a1\'a3
\f3 \

\f0 \'a1\'a1\'a1\'a1
\f3   
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'ca\'dc
\f3 runloop
\f0 \'bb\'fa\'d6\'c6\'d3\'b0\'cf\'ec\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17. 
\f0 \'c4\'e3\'b6\'d4
\f1 @interface
\f0 \'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd
\f1 @property
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @interface AA: NSObject\{\
    NSString *_name; //
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3 \
\}\
@property NSString *sex; //
\f0 \'ca\'f4\'d0\'d4
\f3 \
\

\f0 \'c8\'e7\'c9\'cf\'cb\'f9\'ca\'be\'a3\'ba
\f3 \

\f0 \'ca\'f4\'d0\'d4\'d3\'b5\'d3\'d0
\f3 setter
\f0 \'ba\'cd
\f3 getter
\f0 \'b7\'bd\'b7\'a8
\f3  
\f0 \'cd\'e2\'bc\'d3
\f3 _sex
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \
_name
\f0 \'d6\'bb\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac
\f3  
\f0 \'c3\'bb\'d3\'d0
\f3 setter
\f0 \'ba\'cd
\f3 getter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18. do while 
\f0 \'ba\'cd
\f1 while do
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 while do
\f0 \'ca\'c7\'cf\'c8\'c5\'d0\'b6\'cf
\f3 while
\f0 \'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'bc\'d9\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'a1\'a3
\f3 \
do while
\f0 \'cf\'c8\'bd\'f8\'d0\'d0\'d1\'ad\'bb\'b7\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf
\f3 while
\f0 \'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'bc\'d9\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19. 
\f0 \'d3\'c3\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f1 #define
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b3\'a3\'ca\'fd\'a3\'ac\'d3\'c3\'d2\'d4\'b1\'ed\'c3\'f7\'d2\'bb\'c4\'ea\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'c3\'eb
\f1 (
\f0 \'ba\'f6\'c2\'d4\'c8\'f2\'c4\'ea\'ce\'ca\'cc\'e2
\f1 )
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #define SECONDS_PER_YEAR (60 * 60 * 24 * 365)\
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20. 
\f0 \'c7\'b3\'bf\'bd\'b1\'b4\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f0\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'d6\'bb\'b8\'b4\'d6\'c6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3
\f3 \

\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'ba\'cd\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3
\f3 \

\f0 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'d3\'d0\'b8\'f6
\f3 A
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'ba\'f3\'b5\'c3\'b5\'bd
\f3 A_copy
\f0 \'b6\'d4\'cf\'f3\'ba\'f3\'a3\'ac
\f3 \

\f0 \'b6\'d4\'d3\'da\'c7\'b3\'b8\'b4\'d6\'c6\'c0\'b4\'cb\'b5\'a3\'ac
\f3 A
\f0 \'ba\'cd
\f3 A_copy
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d7\'ca\'d4\'b4\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'c4\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac
\f3 \

\f0 \'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'d7\'ca\'d4\'b4\'bb\'b9\'ca\'c7\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'a1\'a3
\f3 \

\f0 \'c4\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'d4
\f3 A_copy
\f0 \'d6\'b4\'d0\'d0\'c1\'cb\'d0\'de\'b8\'c4\'b2\'d9\'d7\'f7
\f3 ,
\f0 \'c4\'c7\'c3\'b4\'b7\'a2\'cf\'d6
\f3 A
\f0 \'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'cd\'ac\'d1\'f9\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac
\f3 \

\f0 \'d5\'e2\'c6\'e4\'ca\'b5\'ce\'a5\'b1\'b3\'c1\'cb\'ce\'d2\'c3\'c7\'b8\'b4\'d6\'c6\'bf\'bd\'b1\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'cb\'bc\'cf\'eb\'a1\'a3
\f3 \

\f0 \'c9\'ee\'b8\'b4\'d6\'c6\'be\'cd\'ba\'c3\'c0\'ed\'bd\'e2\'c1\'cb
\f3 ,
\f0 \'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'c1\'cb\'c1\'bd\'b7\'dd\'b6\'c0\'c1\'a2\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3
\f3 \uc0\u8232    
\f0 \'d3\'c3\'cd\'f8\'c9\'cf\'d2\'bb\'b8\'e7\'c3\'c7\'cd\'a8\'cb\'d7\'b5\'c4\'bb\'b0\'bd\'ab\'be\'cd\'ca\'c7\'a3\'ba
\f3 \uc0\u8232  
\f0 \'c7\'b3\'bf\'bd\'b1\'b4\'ba\'c3\'b1\'c8\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'d3\'b0\'d7\'d3\'a3\'ac\'c4\'e3\'cd\'ea\'b5\'b0\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'b0\'d7\'d3\'d2\'b2\'cd\'ea\'b5\'b0
\f3 \uc0\u8232     
\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'ba\'c3\'b1\'c8\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cb\'c2\'a1\'c8\'cb\'a3\'ac\'c4\'e3\'cd\'ea\'b5\'b0\'a3\'ac\'c4\'e3\'b5\'c4\'bf\'cb\'c2\'a1\'c8\'cb\'bb\'b9\'bb\'ee\'d7\'c5\'a1\'a3
\f3 \
\pard\pardeftab720\sl448\sa200

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21. 
\f0 \'c0\'e0\'b1\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'bc\'cc\'b3\'d0\'ba\'cd\'c0\'e0\'b1\'f0\'d4\'da\'ca\'b5\'cf\'d6\'d6\'d0\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl380

\f3\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Category
\f0 \'bf\'c9\'d2\'d4\'cf\'f2\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'d0\'b4\'d2\'d1\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \

\f0 \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 runtime
\f0 \'bb\'fa\'d6\'c6\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a1\'a3
\f3 \

\f0 \'c0\'e0\'b1\'f0\'d6\'f7\'d2\'aa\'d3\'d0
\f3 3
\f0 \'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba
\f3 \
- 
\f0 \'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'c9\'a2\'b5\'bd\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'d0\'d4\'a1\'a3
\f3 \
- 
\f0 \'d6\'d8\'d0\'b4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
- 
\f0 \'cf\'f2\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
\

\f0 \'bc\'cc\'b3\'d0\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ba
\f3 \
- 
\f0 \'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8
\f3 \
- 
\f0 \'d4\'da\'b8\'b8\'c0\'e0\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'ad\'d2\'e9
\f3 \
- \
\pard\pardeftab720\sl448\sa140

\f1 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa300
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MRC:
\f0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'a1\'a3\'d7\'f1\'d1\'ad\'cb\'ad\'c9\'ea\'c7\'eb\'cb\'ad\'ca\'cd\'b7\'c5\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'bc\'c6\'ca\'fd\'b5\'c4\'d4\'f6\'bc\'d3\'ba\'cd\'d0\'de\'b8\'c4\'a1\'a3\'b4\'d3
\f1 12
\f0 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'f0\'b2\'bd\'b1\'bb
\f1 ARC(
\f0 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5
\f1 )
\f0 \'c4\'a3\'ca\'bd\'c8\'a1\'b4\'fa\'a1\'a3
\f1 \'a0
\f4 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \uc0\u8617 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'d3\'ef\'b7\'a8
\f1 : "self.
\f0 \'ca\'f4\'d0\'d4
\f1  = obj" 
\f0 \'b5\'f7\'d3\'c3\'ca\'f4\'d0\'d4\'b5\'c4
\f1 setter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 "self.
\f0 \'ca\'f4\'d0\'d4
\f1 " 
\f0 \'b5\'f7\'d3\'c3\'ca\'f4\'d0\'d4\'b5\'c4
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'ca\'c7\'b7\'f1\'d3\'d0\'b5\'c8\'ba\'c5
\f1 \'a0
\f4 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \uc0\u8617 \
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\
\
\ls1\ilvl0
\f0 \'d6\'b1\'b2\'a5\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
\ls1\ilvl0
\f0 \'b6\'b7\'d3\'e3\'b7\'bf\'bc\'e4\'ba\'c5  486315   9\'b5\'e3\'d2\'d4\'ba\'f3\
\'c3\'fb\'d7\'d6 srwrrss\
\ls1\ilvl0
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
}