{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 YuppySC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red52\green52\blue52;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'ce\'ba\'cd\'f1
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'d2\'bb\'a1\'a2\'b9\'d8\'d3\'da\'bc\'f2\'c0\'fa\
	\expnd0\expndtw0\kerning0
\'d2\'bb\'b7\'dd\'b1\'ea\'d7\'bc\'b5\'c4\'bc\'f2\'c0\'fa\'bd\'e1\'b9\'b9\'b0\'fc\'c0\'a8\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\'a1\'a2\'bd\'cc\'d3\'fd\'be\'ad\'c0\'fa\'a1\'a2\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa(\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa)\'a1\'a2\'d7\'d4\'ce\'d2\'c6\'c0\'bc\'db\'b5\'c8\'c4\'a3\'bf\'e9\'c4\'da\'c8\'dd\'a1\'a3\
	1\'a1\'a2\kerning1\expnd0\expndtw0 \'bc\'f2\'c0\'fa\'d2\'aa\'d3\'d0\'c1\'c1\'b5\'e3\'a3\'ac\'bd\'e1\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cd\'bb\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'cc\'d8\'b5\'e3\'a3\'ac\'d6\'d8\'b5\'e3\'d4\'da\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'ba\'cd\'cf\'ee\'c4\'bf\'be\'ad\'d1\'e9\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'bc\'f2\'c0\'fa\'d2\'aa\'d3\'d0\'c1\'bd\'b5\'bd\'c8\'fd\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'f3\'d2\'b5\'ba\'cd\'b8\'da\'ce\'bb\
	2\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d7\'d4\'ce\'d2\'c6\'c0\'bc\'db\'a3\'ac\'b4\'d3\'b8\'da\'ce\'bb\'b5\'c4\'d0\'e8\'c7\'f3\'b3\'f6\'b7\'a2\'a3\'ac\'cd\'bb\'b3\'f6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'cc\'d8\'b5\'e3\'ba\'cd\'b8\'f6\'d0\'d4\'a3\'ba\
	\cf2 \expnd0\expndtw0\kerning0
\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b5\'c0\'b5\'c2\'d0\'de\'d1\'f8\'a3\'ac\'b2\'a2\'d3\'d0\'bc\'e1\'b6\'a8\'b5\'c4\'d5\'fe\'d6\'ce\'b7\'bd\'cf\'f2\'a3\'ac\'b9\'d8\'d7\'a2\'b9\'fa\'bc\'d2\'b5\'c4\'ca\'b1\'ca\'c6\'d2\'aa\'ce\'c5\'a3\'ac\'ca\'bc\'d6\'d5\'d2\'d4\'cc\'e1\'b8\'df\'d7\'d4\'c9\'ed\'b5\'c4\'d7\'db\'ba\'cf\'cb\'d8\'d6\'ca\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'bb\
	\'c3\'f7\'b0\'d7\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'c5\'ac\'c1\'a6\'d1\'a7\'ba\'c3\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'ab\'c3\'e6\'b5\'d8\'d5\'c6\'ce\'d5\'c1\'cb\'c8\'ed\'bc\'fe\'b1\'e0\'b3\'cc\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'bb\'f9\'b4\'a1\'c0\'ed\'c2\'db\'a3\'bb\
	\'d7\'a2\'d2\'e2\'bd\'e1\'ba\'cf\'d7\'d4\'c9\'ed\'d7\'a8\'d2\'b5\'cc\'d8\'b5\'e3\'a3\'ac\'bb\'fd\'bc\'ab\'d3\'bb\'d4\'be\'b5\'c4\'b2\'ce\'bc\'d3\'bf\'ce\'cd\'e2\'ca\'b5\'bc\'f9\'bb\'ee\'b6\'af\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\
	\cf3 \expnd0\expndtw0\kerning0
\'c0\'fd\'d7\'d31\'a3\'ba\
	\'d2\'bb\'c4\'ea\'d2\'d4\'c9\'cf\'b5\'c4IOS\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'d5\'c6\'ce\'d5\'c1\'cbIOS\'b5\'c4\'bf\'aa\'b7\'a2\'bc\'bc\'c7\'c9\'ba\'cd\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'a3\'bb\
	\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'a3\'ac\'cc\'f5\'c0\'ed\'c7\'e5\'ce\'fa\'a3\'ac\'be\'df\'b1\'b8\'b9\'e6\'b7\'b6\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'b7\'e7\'b8\'f1\'ba\'cd\'b8\'df\'d0\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'b0\'b9\'df\'a3\'bb\
	\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a1\'a2\'ca\'ca\'d3\'a6\'c4\'dc\'c1\'a6\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'bb\
    \'c8\'c8\'b0\'ae\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'d4IOS\'bc\'bc\'ca\'f5\'b3\'e4\'c2\'fa\'c8\'c8\'c7\'e9\'a3\'ac\'bc\'e1\'d0\'c5\'d6\'aa\'ca\'b6\'c9\'cf\'b5\'c4\'cd\'b6\'d7\'ca\'d3\'eb\'d1\'a7\'cf\'b0\'a3\'ac\'ca\'c7\'d2\'bb\'c9\'fa\'d6\'d0\'d7\'ee\'d6\'b5\'b5\'c3\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'bb\
	\cf0 \expnd0\expndtw0\kerning0
3\'a1\'a2\'d7\'a8\'d2\'b5\'bc\'bc\'c4\'dc\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ba\'cc\'f9\'ba\'cf\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'da\'ce\'bb\'d0\'e8\'c7\'f3\'a3\'ac\'cc\'e5\'cf\'d6\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li27432\fi-26838\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\
\cf3 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'d2\'d4\'bc\'b0app\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\li27432\fi-26838\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\kerning1\expnd0\expndtw0 MJRefresh\expnd0\expndtw0\kerning0
\'a3\'acSDWebImage\'a3\'acAFNetworking\'a3\'acJSONModel\'a3\'acFMDB\'b5\'c8\'a3\'bb\
\'ca\'ec\'cf\'a4SVN/Git\'b5\'c8\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bb\
\'ca\'ec\'cf\'a4IOS\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'bf\'f2\'bc\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f9\'b1\'beUI\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b3\'a3\'d3\'c3\'b2\'bc\'be\'d6\'a3\'bb\
\'ca\'ec\'cf\'a4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ba\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'acMVC\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'dc\'b9\'bb\'c9\'e8\'bc\'c6\'c1\'e9\'bb\'ee\'b5\'c4iOS\'b2\'fa\'c6\'b7\
\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6UI\'bf\'d8\'bc\'fe\'a3\'ac\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a2\'ca\'d6\'ca\'c6\'b4\'a6\'c0\'ed\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'bb\
\'ca\'ec\'cf\'a4\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'ba\'cd\'cd\'f8\'c2\'e7\'cd\'c6\'cb\'cd;\
\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5GCD\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5;\
\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ac\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a3\'bb\
\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5ARC\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bb\
\'be\'ab\'cd\'a8OC\'a3\'ac\'d2\'d4\'bc\'b0iOS SDK\'d6\'d0UI\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2JSON\'bd\'e2\'ce\'f6\'b5\'c8\'bf\'aa\'b7\'a2\'bc\'bc\'c7\'c9\'a3\'ac\'ca\'ec\'cf\'a4Mac OS X\'a1\'a2Xcode\'bf\'aa\'b7\'a2\
\'bb\'b7\'be\'b3\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0    4\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'c3\'e8\'ca\'f6\'a3\'ba\'c3\'f7\'c8\'b7\'b8\'da\'ce\'bb\'c4\'bf\'b1\'ea\'a3\'ac\'c1\'d0\'be\'d9\'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ac\'ce\'a7\'c8\'c6\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\
c\'a3\'a9\'bc\'f2\'c0\'fa\'c9\'cf\'b2\'bb\'d2\'aa\'d3\'d0\'d3\'ebIT\'d0\'d0\'d2\'b5\'ce\'de\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c0\'fd\'c8\'e7\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a2\'b2\'e2\'ca\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a3\'ac\'d5\'eb\'b6\'d4\'b9\'fd\'cd\'f9\'be\'ad\'c0\'fa\'d3\'d0\'ca\'ca\'b5\'b1\'b5\'c4\'d7\'bc\'b1\'b8\
	\cf3 \'c0\'fd\'d7\'d31\'a3\'ba\
    \expnd0\expndtw0\kerning0
\'b8\'ba\'d4\'f0iOS\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a2\'b5\'f7\'ca\'d4\'ba\'cd\'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'b5\'c4\'d3\'c5\'bb\'af\'a1\'a3\
    \'b8\'f9\'be\'dd\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'b2\'fa\'c6\'b7\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'eb\'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9\'b5\'c4\'b8\'c4\'bd\'f8\'a1\'a3 \
    \'b8\'ba\'d4\'f0\'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'bc\'ca\'f5\'b9\'e6\'b7\'b6\'b5\'b5\'b5\'c4\'b1\'e0\'d0\'b4\'b9\'a4\'d7\'f7\'a1\'a3\
    \'cd\'ea\'b3\'c9\'cf\'b5\'cd\'b3\'c9\'cf\'cf\'df\'b5\'c4\'b2\'bf\'ca\'f0\'d3\'eb\'ce\'ac\'bb\'a4\'b9\'a4\'d7\'f7\'a1\'a3 \
	\'c0\'fd\'d7\'d32\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl360\slmult1\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
    \'b8\'ba\'d4\'f0Android\'cf\'b5\'cd\'b3\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'d3\'eb\'ce\'ac\'bb\'a4\'a1\'a3\
    \'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'cd\'ea\'b3\'c9\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'b5\'c4\'b1\'e0\'d0\'b4\'a1\'a2\'bc\'dc\'b9\'b9\'ba\'cd\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3\
    \'b8\'f9\'be\'dd\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'bb\'f2\'d0\'e8\'c7\'f3\'cb\'b5\'c3\'f7\'cd\'ea\'b3\'c9\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'a3\'ac\'b5\'f7\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'ba\'cd\'ce\'ac\'bb\'a4\'a1\'a3\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0    5\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ac\'bc\'f2\'c0\'fa\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'b4\'d3\'b3\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'a3\'ba\
	a\'a3\'a9\'cf\'ee\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ac\'cf\'ee\'c4\'bf\'be\'df\'b1\'b8\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'d0\'ba\'ce\'d7\'f7\'d3\'c3\'a3\'ac\'bc\'b8\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'c4\'c4\'d0\'a9\'c4\'a3\'bf\'e9\
	b\'a3\'a9\'d2\'bb\'d2\'bb\'c1\'d0\'be\'d9\'cf\'ee\'c4\'bf\'d6\'d0\'b2\'c9\'d3\'c3\'c4\'b3\'d6\'d6\'bc\'bc\'ca\'f5\'a3\'a8ios\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'f2\'d5\'df\'c4\'b3\'d6\'d6\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a3\'a9\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'c1\'d0\'be\'d9\'d6\'d8\'b5\'e3\'d6\'f7\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e5\'cf\'d6\'b8\'f6\'c8\'cb\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'e7\'c3\'e6\'c9\'cf\'ca\'b9\'d3\'c3\'c1\'cb\'c4\'c4\'d0\'a9IOS\'bf\'d8\'bc\'fe\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb\'c4\'c4\'d6\'d6\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'c4\'c4\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'b5\'c8\
	\
	\cf3 \'c0\'fd\'d7\'d31\'a3\'ba\
\expnd0\expndtw0\kerning0
	\'c9\'e0\'bc\'e2\'c3\'c0\'ca\'b3\'bb\'e3  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	\'cf\'ee\'c4\'bf\'c3\'e8\'ca\'f6: \
	\'d2\'bb\'bf\'ee\'d3\'aa\'d1\'f8\'c3\'c0\'ca\'b3\'ca\'b3\'c6\'d7\'d5\'b9\'ca\'be\'c0\'e0App\'a3\'ac\'b8\'c3App\'b0\'fc\'ba\'ac\'d6\'f7\'d2\'b3\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'d3\'aa\'d1\'f8\'cb\'b5\'a1\'a2\'ce\'d2\'cb\'c4\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\'a1\'a2\'bd\'e7\'c3\'e6\'bc\'f2\'bd\'e0\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'bb\
	\'a1\'b0\'d6\'f7\'d2\'b3 \'a1\'b1\'d5\'b9\'ca\'be\'c8\'c8\'c3\'c5\'cd\'c6\'bc\'f6\'bc\'b0\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'ac\'ca\'b5\'cf\'d6\'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc ;\
	\'a1\'b0 \'b7\'d6 \'c0\'e0 \'a1\'b1\'b8\'f9\'be\'dd\'ca\'b3\'ce\'ef\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'d6\'c0\'e0\'d5\'b9\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'cb\'c6\'d7 \'a3\'ac \'d2\'d4\'bc\'b0\'c3\'c0\'ca\'b3\'b5\'c4\'cb\'d1\'cb\'f7 \'a3\'bb\
	\'a1\'b0 \'d3\'aa\'d1\'f8\'cb\'b5 \'a1\'b1\'d5\'b9\'ca\'be\'c3\'c0\'ca\'b3\'b5\'c4\'d3\'aa\'d1\'f8\'bc\'db\'d6\'b5\'bc\'b0\'d3\'aa\'d1\'f8\'c9\'c5\'ca\'b3 \'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d3\'aa\'d1\'f8\'d1\'f8\'c9\'fa\'cf\'e0\'b9\'d8\'d6\'b8\'b5\'bc;\
	\'a1\'b0\'ce\'d2\'a1\'b1\'b0\'fc\'ba\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'b5\'c8\'a1\'a3 \
	\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'a3\'ba\
	\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b5\'cf\'d6\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b4\'ee\'bd\'a8\'a1\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a2\'b5\'f7\'ca\'d4\'ba\'cd\'d3\'c5\'bb\'af\'a1\'a3 \
	\'bc\'bc\'ca\'f5\'d2\'aa\'b5\'e3\'a3\'ba\
	(1) \'d4\'cb\'d3\'c3UI\'bf\'d8\'bc\'fe\'bd\'f8\'d0\'d0\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'a3\'bb	\
	(2) FMDB\'ca\'b5\'cf\'d6\'b2\'cb\'c6\'d7\'ca\'d5\'b2\'d8\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'bb\
	(3) JDSideMenu\'ca\'b5\'cf\'d6\'d3\'aa\'d1\'f8\'cb\'b5\'d2\'b3\'c3\'e6\'b2\'e0\'bb\'ac\'b3\'e9\'cc\'eb\'d0\'a7\'b9\'fb\'a3\'bb\
	(4) \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a3\'bb\
	(5) \'ca\'b9\'d3\'c3UISearchController\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'e0\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a1\'a3\
	\'c0\'fd\'d7\'d32\'a3\'ba\
	\'b4\'a9\'d2\'c2\'b1\'a6\'b5\'e4\
	\'cf\'ee\'c4\'bf\'d6\'dc\'c6\'da\'a3\'ba\'be\'c5\'d6\'dc\
	\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ba\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\
	\'cf\'ee\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ba\'cd\'a8\'b9\'fd\'b9\'b9\'bd\'a8\'d3\'c3\'bb\'a7\'b4\'a9\'d2\'c2\'c4\'a3\'d0\'cd,\'c0\'fb\'d3\'c3\'cb\'e3\'b7\'a8\'b7\'d6\'ce\'f6\'ba\'a3\'c1\'bf\'c6\'b7\'c5\'c6\'b7\'fe\'d7\'b0\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'b9\'d8\'c1\'aa\'c6\'a5\'c5\'e4\'cd\'c6\'bc\'f610\'cd\'f2\'cc\'ec\'c3\'a8\'d3\'c5\'d6\'ca\'b7\'fe\'d7\'b0(\'b6\'a8\'ca\'b1\'b8\'fc\'d0\'c2)\'a3\'ac\'be\'ab\'d7\'bc\'cd\'c6\'bc\'f6\'b5\'bd\'c3\'bf\'b8\'f6\'b2\'bb\'cd\'ac\'c8\'cb\'c8\'ba\'a3\'ac\'d3\'c5\'bb\'af\'d3\'c3\'bb\'a7\'b9\'ba\'ce\'ef\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'bf\'ec\'cb\'d9\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'fe\'d7\'b0\'a1\'a3 \
	\'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6:\
	(1)\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'d3\'c3\'bb\'a7\'b4\'a9\'d2\'c2\'c4\'a3\'d0\'cd\'a3\'ac\'c6\'a5\'c5\'e4\'b5\'bd\'d7\'ee\'ca\'ca\'ba\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'b7\'fe\'d7\'b0\'a1\'a3\
	(2)\'b4\'ee\'c5\'e4\'bd\'e7\'c3\'e6\'b8\'f7\'c0\'e0\'b4\'ee\'c5\'e4\'d6\'f7\'cc\'e2\'a3\'ac\'c7\'e1\'cb\'c9\'d3\'a6\'b6\'d4\'b8\'f7\'c0\'e0\'b3\'a1\'ba\'cf\'a1\'a3\
	(3)\'b5\'a5\'c6\'b7\'cd\'c6\'bc\'f6\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'cc\'f4\'d1\'a1\'d7\'ee\'cf\'b2\'b0\'ae\'b5\'c4\'b8\'a8\'ca\'b3\'a1\'a3\
	(4)\'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\'b4\'d3\'d5\'db\'bf\'db\'b5\'bd\'c6\'b7\'c5\'c6\'a3\'ac\'b3\'b1\'c6\'b7\'b5\'bd\'c7\'e9\'c2\'c2\'a3\'ac\'b8\'f7\'c0\'e0\'d7\'a8\'c7\'f8\'c8\'ce\'c4\'e3\'d1\'a1\'a3\'ac\'b2\'a2\'c7\'d2\'be\'df\'d3\'d0\'b7\'a2\'cd\'bc\'b5\'e3\'d4\'de\'b9\'a6\'c4\'dc\'a1\'a3\
	(5)\'b4\'a9\'d2\'c2\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'a9\'b5\'a5\'ce\'ef\'c1\'f7\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'eb\'d4\'f5\'c3\'b4\'b2\'e9\'be\'cd\'d4\'f5\'c3\'b4\'b2\'e9\'a1\'a3 \
	\'cf\'ee\'c4\'bf\'d6\'b0\'d4\'f0: \'d6\'f7\'d2\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'ee\'bd\'a8\'a3\'ac\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'bc\'ad\'a1\'a3 \
	\'bc\'bc\'ca\'f5\'d2\'aa\'b5\'e3: \
	(1) \'cc\'e1\'c9\'fd\'bd\'e7\'c3\'e6\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'a1\'a3\
	(2)\'ca\'b9\'d3\'c3UIPopoverController\'ca\'b5\'cf\'d6\'c5\'c5\'d0\'f2\'c1\'d0\'b1\'ed\'b5\'c4\'b4\'ee\'bd\'a8\'a1\'a3\
	(3)\'ca\'b9FMDB\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b4\'a9\'d2\'c2\'c9\'e8\'d6\'c3\'d3\'eb\'ca\'d5\'b2\'d8\'a1\'a3\
	(4)\'ca\'b9UIImagePickerController\'ca\'b5\'cf\'d6\'c5\'c4\'c9\'e3\'ba\'cd\'b6\'c1\'c8\'a1\'b1\'be\'b5\'d8\'cf\'e0\'b2\'e1 \'a1\'a3\
	(5)\'ca\'b9\'d3\'c3ShareSDK\'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'ba\'cd\'b7\'d6\'cf\'ed\'a1\'a3\
	(6)\'ca\'b9\'d3\'c3\'b7\'e2\'d7\'b0\'b5\'c4\'c6\'d9\'b2\'bc\'c1\'f7cell\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'df\'b6\'c8\'c6\'cc\'c9\'e8\'ca\'d3\'cd\'bc\'a1\'a3\
	(7)\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0\'d6\'d8\'d3\'c3\'b5\'c4UI\'a1\'a3\
	(8)\'ca\'b9\'d3\'c3\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bcSDK\'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'f1\'c8\'a1\'b3\'c7\'ca\'d0\'cc\'ec\'c6\'f8\'b8\'f8\'b3\'f6\'b4\'a9\'d2\'c2\'d6\'b8\'c4\'cf\'b4\'ee\'c5\'e4\'a1\'a3 \
	(9)\'b7\'e2\'d7\'b0\'bb\'f9\'d3\'daAFNetworking \'b5\'da\'c8\'fd\'c0\'e0\'bf\'e2\'b5\'c4\'c0\'e0\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'b6\'d4\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	5\'a1\'a2\'bc\'f2\'c0\'fa\'b5\'c4\'d6\'c6\'d7\'f7\'a3\'ac\'c7\'d0\'bc\'c9\'bb\'a8\'c9\'da\'a3\'ac\'cc\'e5\'cf\'d6\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b3\'c1\'ce\'c8\'a3\'ac\'cf\'b8\'d6\'c2\'a3\'ac\'cb\'bc\'c2\'b7\'b5\'f7\'c0\'ed\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'ce\'bf\'bc\'c7\'b0\'b3\'cc\'ce\'de\'d3\'c7\'bb\'f2\'d5\'df\'d6\'c7\'c1\'aa\'d5\'d0\'c6\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'bc\'b3\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0      6\'a1\'a2\'ba\'a3\'cd\'b6\'bc\'f2\'c0\'fa\'a3\'ac\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d2\'aa\'d4\'da\'d0\'d1\'c4\'bf\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'d3\'ca\'cf\'e4\
\'b6\'fe\'a1\'a2\'b9\'d8\'d3\'da\'b1\'ca\'ca\'d4\
	1\'a1\'a2\'b1\'ca\'ca\'d4\'a3\'ac\'cf\'c8\'d7\'f6\'bb\'e1\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6\'a1\'a3\
    2\'a1\'a2\'be\'a1\'c1\'bf\'cc\'ee\'c2\'fa\'a3\'ac\'ca\'d6\'bb\'fa\'b0\'d9\'b6\'c8\
	3\'a1\'a2\'d7\'d6\'d6\'c1\'c9\'d9\'d2\'aa\'d0\'b4\'b5\'c4\'d5\'fb\'c6\'eb\'a3\'a8\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b4\'f8\'b3\'df\'bb\'ad\'b8\'f1\'d7\'d3\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'c3\'cc\'e1\'c7\'b0\'c1\'b7\'c1\'b7\'d7\'d6\
\'c8\'fd\'a1\'a2\'c3\'e6\'ca\'d4\'b5\'c4\'bc\'b8\'b5\'e3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
	1\'a1\'a2\'d0\'ce\'cf\'f3\'d2\'c7\'b1\'ed\'a3\'a8\'cd\'e2\'c3\'b2\'d0\'ad\'bb\'e1\'a3\'a9\
		 \'b4\'d3\'d0\'d0\'ce\'aa\'be\'d9\'d6\'b9\'b5\'bd\'d2\'c2\'d7\'c5\'a3\'ac\'b5\'bd\'b8\'f6\'c8\'cb\'bc\'f2\'c0\'fa\'a3\'ac\'c7\'d0\'bc\'c9\'bb\'a8\'c9\'da\
		 \'cf\'f1\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a8\'bf\'cc\'b0\'e5\'d3\'a1\'cf\'f3\'a3\'a9\
		 \'ce\'c8\'d6\'d8\'a3\'ac\'cf\'b8\'d6\'c2\'a3\'ac\'b6\'d4\'bc\'bc\'ca\'f5\'d3\'d0\'c8\'c8\'c7\'e9\'a3\'ac\'c4\'dc\'b3\'c1\'cf\'c2\'d0\'c4\'b8\'c9\'bf\'aa\'b7\'a2\'a3\'ac\'b9\'b5\'cd\'a8\'b1\'ed\'b4\'ef\'ba\'c3\'b5\'c4\'b8\'fc\'be\'df\'d3\'c5\'ca\'c6\
	2\'a1\'a2\'d7\'f0\'d6\'d8\'b6\'d4\'b7\'bd\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'f0\'d6\'d8\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'d8\'ca\'d3\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'c3\'e6\'ca\'d4\'bb\'fa\'bb\'e1\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'e6\'ca\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\
	3\'a1\'a2\'cc\'e1\'c7\'b0\'b2\'e9\'ba\'c3\'c2\'b7\'cf\'df\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'d9\'b5\'bd\'a3\'a8\'c8\'e7\'b9\'fb\'d2\'e2\'cd\'e2\'b3\'d9\'b5\'bd\'cc\'e1\'c7\'b0\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'e6\'d6\'aa\'a3\'a9\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b5\'bd\'b5\'c4\'cc\'ab\'d4\'e7\'a3\'ac\'d2\'bb\'b0\'e3\'cc\'e1\'c7\'b05-10\'b7\'d6\'d6\'d3\'be\'cd\'d0\'d0\'a3\'ac\'b4\'f8\'ba\'da\'c9\'ab\'c7\'a9\'d7\'d6\'b1\'ca\'ba\'cd\'bc\'f2\'c0\'fa\'a3\'a8\'b1\'d8\'d0\'eb\'b5\'c4\'c1\'bd\'d1\'f9\'a3\'a9\
	4\'a1\'a2\'d3\'d0iphone\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'ee\'ba\'c3\'d7\'b0\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'cf\'d6\'b3\'a1\'d1\'dd\'ca\'be\'a3\'ac\'cc\'ee\'d3\'a6\'c6\'b8\'b1\'ed\'b8\'f1\'a3\'a890%\'b5\'c4\'b9\'ab\'cb\'be\'b6\'bc\'d3\'d0\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'a9\'a3\'ac\'d3\'eb\'bc\'f2\'c0\'fa\'c4\'da\'c8\'dd\'cf\'e0\'b7\'fb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d3\'eb\'c4\'e3\'cd\'b6\'b5\'dd\'b5\'c4\'bc\'f2\'c0\'fa\'c4\'da\'c8\'dd\'cf\'e0\'b7\'fb\'a3\'ac\'d7\'a2\'d2\'e2\'d7\'d6\'a3\'a8\'c7\'d0\'bc\'c9\'d1\'db\'bb\'a8\'e7\'d4\'c2\'d2\'a3\'ac\'c1\'fa\'b7\'c9\'b7\'ef\'ce\'e8\'a3\'a9\'a3\'ac\'d7\'d6\'c8\'e7\'c6\'e4\'c8\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'d7\'f6\'b5\'bd\'d5\'fb\'c6\'eb\
	5\'a1\'a2\'cc\'e1\'c7\'b0\'ca\'ec\'cf\'a4\'bc\'f2\'c0\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b9\'b5\'cd\'a8\'b1\'ed\'b4\'ef\'c8\'f5\'b5\'c4\'a3\'ac\'cc\'e1\'c7\'b0\'d5\'eb\'b6\'d4\'bc\'f2\'c0\'fa\'b5\'c4\'c4\'da\'c8\'dd\'c1\'b7\'c1\'b7\'a3\'ac\'c7\'d0\'bc\'c7\'b2\'bb\'d2\'aa\'b1\'b3\'b7\'c7\'bc\'bc\'ca\'f5\'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ac\'b6\'d4\'d3\'da\'bc\'f2\'c0\'fa\'b5\'c4\'c4\'da\'c8\'dd\'c4\'dc\'d7\'f6\'b5\'bd\'d7\'d4\'d4\'b2\'c6\'e4\'cb\'b5
\f0 \

\f1 	6\'a1\'a2\'be\'df\'cc\'e5\'b5\'c4\'c3\'e6\'ca\'d4\'b9\'fd\'b3\'cc\'a3\'ba\'cd\'a8\'b3\'a3\'bb\'e1\'be\'ad\'c0\'fa\'c1\'bd\'b5\'bd\'c8\'fd\'c2\'d6\'a3\'ac\'c3\'e6\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d2\'aa\'b8\'f8\'c8\'cb\'b8\'d0\'be\'f5\'ca\'c7\'d4\'da\'b1\'b3\'cb\'d0\'a3\'ac\'b1\'ed\'b4\'ef\'d7\'d4\'c8\'bb\'a3\'ac\'be\'a1\'c1\'bf\'c4\'dc\'c1\'cb\'bd\'e2\'ce\'ca\'cc\'e2\'b1\'b3\'ba\'f3\'b5\'c4\'c9\'ee\'d2\'e2\'a3\'ac\'c8\'cb\'bc\'d2\'ce\'ca\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'e2\'cd\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'d2\'d4\'ba\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'f2\'cb\'e3\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'d5\'d2\'bc\'b8\'bc\'d2\'d0\'a1\'b9\'ab\'cb\'be\'c1\'b7\'c1\'b7\'a3\'ac\'be\'a1\'c1\'bf\'cd\'f9\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'b5\'c4\'b7\'bd\'c3\'e6\'d2\'fd\'b5\'bc\'a3\'ac\'d1\'ef\'b3\'a4\'b1\'dc\'b6\'cc\
	8\'a1\'a2\'d0\'bd\'b3\'ea\'a3\'ba\'c7\'d0\'bc\'c9\'d0\'b4\'c3\'e6\'d2\'e9\'a1\'a2\'c4\'a3\'ba\'fd\'b8\'c5\'c4\'ee\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'b8\'f6\'b7\'b6\'ce\'a7\'b5\'ab\'b7\'b6\'ce\'a7\'b2\'bb\'d2\'cb\'b9\'fd\'b4\'f3\'a3\'ac\'c0\'fd\'c8\'e75k-6k\'a3\'ac\'d0\'bd\'b3\'ea\'b4\'d3\'b2\'e0\'c3\'e6\'cc\'e5\'cf\'d6\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'d2\'d7\'bc\'d7\'d4\'bc\'ba\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'b6\'a8\'ce\'bb\'ba\'cd\'bc\'db\'d6\'b5\'a3\'bb\
	9\'a1\'a2\'c3\'e6\'ca\'d4\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'b9\'dc\'c3\'e6\'ca\'d4\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'bc\'b2\'bb\'d2\'aa\'b9\'a2\'b9\'a2\'d3\'da\'bb\'b3\'a3\'ac\'d2\'aa\'d1\'a7\'bb\'e1\'d7\'dc\'bd\'e1\'cc\'e1\'b8\'df\'a3\'ac\'b2\'bb\'b6\'ae\'b5\'c4\'be\'a1\'bf\'ec\'c5\'aa\'b6\'ae\
	10\'a1\'a2\'d5\'d2\'b9\'a4\'d7\'f7\'d3\'d0\'ca\'b1\'ba\'f2\'be\'cd\'cf\'f1\'d5\'d2\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'cf\'d1\'db\'d4\'b5\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'d5\'bf\'b4\'b7\'c7\'c4\'e3\'c4\'aa\'ca\'f4\'a3\'ac\'d6\'b0\'c0\'b4\'d6\'b0\'cd\'f9\'b5\'c8\'bd\'da\'c4\'bf\
\'cb\'c4\'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'e6\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'a8\'d6\'aa\'bc\'ba\'d6\'aa\'b1\'cb\'a3\'a9\
	1\'a1\'a2\'d2\'bb\'b0\'e3\'b5\'c4\'c3\'e6\'ca\'d4\'c1\'f7\'b3\'cc\'a3\'ba\
		\'cd\'b6\'b5\'dd\'bc\'f2\'c0\'fa\'a3\'ba\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b0\'cb\'b5\'e3\'a3\'ac\'d7\'bc\'b1\'b8\'c1\'bd\'b5\'bd\'c8\'fd\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'be\'a1\'c1\'bf\'ba\'a3\'cd\'b6\'a3\'ac\'d3\'ca\'bc\'fe\'cd\'b6\'b5\'dd\'bc\'f2\'c0\'fa\'b1\'d8\'d0\'eb\'d0\'b4\'b1\'ea\'cc\'e2\'b0\'fc\'c0\'a8\'c4\'da\'c8\'dd\'a3\'ba\'d3\'a6\'c6\'b8\'ca\'b2\'c3\'b4\'b8\'da\'ce\'bb \'d0\'d5\'c3\'fb 3\'c4\'ea\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'bb\'ca\'c7\'b8\'bd\'bc\'fe\
		\'cd\'a8\'d6\'aa\'c3\'e6\'ca\'d4\'a3\'ba\'d4\'a4\'c1\'f4\'c1\'bd\'cc\'ec\'ca\'b1\'bc\'e4\'d7\'bc\'b1\'b8\'a3\'ac\'cc\'e1\'c7\'b0\'c1\'cb\'bd\'e2\'b6\'d4\'b7\'bd\'b5\'c4\'d0\'c5\'cf\'a2\
		\'cc\'ee\'b1\'ed\'a3\'ac\'b5\'dd\'bd\'bb\'bc\'f2\'c0\'fa\
		\'b1\'ca\'ca\'d4->\'b3\'f5\'ca\'d4->\'b8\'b4\'ca\'d4\
		\'cd\'a8\'d6\'aa\'c8\'eb\'d6\'b0\
		\'d7\'bc\'b1\'b8\'d7\'ca\'c1\'cf(\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'c8\'eb\'d6\'b0\'d6\'ae\'c7\'b0\'d7\'bc\'b1\'b8\'c6\'eb\'c8\'ab)\
		\'b0\'ec\'c0\'ed\'c8\'eb\'d6\'b0\'ca\'d6\'d0\'f8\'a3\'ac\'c7\'d0\'bc\'c9\'b3\'d9\'b5\'bd\
	2\'a1\'a2\'bd\'e1\'b9\'b9\'bb\'af\'c3\'e6\'ca\'d4\'a3\'ba\'ce\'a7\'c8\'c6\'b8\'da\'ce\'bb\'b5\'c4\'d2\'aa\'c7\'f3\'c8\'a5\'bf\'bc\'ba\'cb\
		\'c3\'e6\'ca\'d4\'ce\'f3\'c7\'f8\'a3\'ba\'bf\'cc\'b0\'e5\'d3\'a1\'cf\'f3\'a3\'ac\'d4\'ce\'c2\'d6\'d0\'a7\'d3\'a6......\
		\'b6\'e0\'ca\'fd\'ce\'aa\'bf\'aa\'b7\'c5\'ca\'bd\'cc\'e1\'ce\'ca\
	3\'a1\'a2\'d0\'d0\'ce\'aa\'c3\'e6\'ca\'d4\'b7\'a8\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'fd\'c8\'a5\'b5\'c4\'d0\'d0\'ce\'aa\'d4\'a4\'b2\'e2\'d7\'c5\'cb\'fb\'bd\'ab\'c0\'b4\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'cf\'b0\'b9\'df\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c1\'ac\'d0\'f8\'d0\'d4\
		5W1H\'a3\'bawhen\'a1\'a2where\'a1\'a2what\'a1\'a2who\'a1\'a2whom\'a1\'a2how\
		\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b2\'c3\'b4\'b5\'d8\'b5\'e3\'b7\'a2\'c9\'fa\'b5\'c4\
		\'be\'df\'cc\'e5\'b8\'c9\'c1\'cb\'c4\'c4\'d0\'a9\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'a8\'c1\'cb\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'ba\'ce\'cb\'bc\'bf\'bc\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\
		\'d3\'f6\'b5\'bd\'b9\'fd\'ca\'b2\'c3\'b4\'c0\'a7\'c4\'d1\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b5\'c4\
		\'ba\'cd\'c4\'c4\'d0\'a9\'c8\'cb\'ba\'cf\'d7\'f7\'b5\'c4\
		\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'ac\'ca\'c7\'b7\'f1\'b0\'b4\'ca\'b1\'cd\'ea\'b3\'c9\'a3\'ac\'d1\'a7\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'cc\'e1\'b8\'df\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}